PORT=80

DB_DATABASE = badofnhtlngrjlwg8xcz
DB_HOST = badofnhtlngrjlwg8xcz-mysql.services.clever-cloud.com
DB_PASSWORD = f8vkhHV1XAIXV0ItHnHH
DB_USERNAME = ugtvochftojd0nno

EMAIL_USERNAME = cotopaxisalesiana@gmail.com
EMAIL_PASSWORD = vuoqjbtniywcwujo